{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --ext \".js,.vue,.ts\" --ignore-path .gitignore .",
    "test": "nuxi prepare && vitest run --reporter verbose --coverage",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitest/coverage-c8": "^0.25.3",
    "@vue/test-utils": "^2.0.0-rc.18",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^3.0.0",
    "sass-loader": "^13.2.0",
    "typescript": "^4.9.3",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "@creativebulma/bulma-tooltip": "^1.2.0",
    "any-case": "^1.1.1",
    "bulma": "^0.9.4",
    "core-js": "^3.26.1",
    "js-yaml": "^4.1.0",
    "prettier": "^2.8.0",
    "prismjs": "^1.28.0",
    "sass": "^1.56.1"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "endOfLine": "auto",
    "printWidth": 100
  }
}
